#track name="paths" gffTags="on" 
16	EventPointer	gene	87423343	87445125	0	-	0	gene_id 3_17; type "Alternative Last Exon"; color=#000000;
16	EventPointer	transcript	87423454	87445125	0	-	0	gene_id 3_17; transcript_id "A"_Alternative_Last_Exon_3_17; type "Alternative Last Exon"; color=#D00000;
16	EventPointer	exon	87423454	87423454	0	-	0	gene_id 3_17; transcript_id "A"_Alternative_Last_Exon_3_17; type "Alternative Last Exon"; exon_number 1; color=#D00000;
16	EventPointer	exon	87445122	87445122	0	-	0	gene_id 3_17; transcript_id "A"_Alternative_Last_Exon_3_17; type "Alternative Last Exon"; exon_number 2; color=#D00000;
16	EventPointer	exon	87445122	87445125	0	-	0	gene_id 3_17; transcript_id "A"_Alternative_Last_Exon_3_17; type "Alternative Last Exon"; exon_number 3; color=#D00000;
16	EventPointer	transcript	87423454	87425717	0	-	0	gene_id 3_17; transcript_id "B"_Alternative_Last_Exon_3_17; type "Alternative Last Exon"; color=#00CC33;
16	EventPointer	exon	87423454	87423454	0	-	0	gene_id 3_17; transcript_id "B"_Alternative_Last_Exon_3_17; type "Alternative Last Exon"; exon_number 1; color=#00CC33;
16	EventPointer	exon	87425689	87425689	0	-	0	gene_id 3_17; transcript_id "B"_Alternative_Last_Exon_3_17; type "Alternative Last Exon"; exon_number 2; color=#00CC33;
16	EventPointer	exon	87425689	87425717	0	-	0	gene_id 3_17; transcript_id "B"_Alternative_Last_Exon_3_17; type "Alternative Last Exon"; exon_number 3; color=#00CC33;
16	EventPointer	transcript	87423343	87423454	0	-	0	gene_id 3_17; transcript_id "Ref1"_Alternative_Last_Exon_3_17; type "Alternative Last Exon"; color=#B0B0B0;
16	EventPointer	exon	87423343	87423454	0	-	0	gene_id 3_17; transcript_id "Ref1"_Alternative_Last_Exon_3_17; type "Alternative Last Exon"; exon_number 1; color=#B0B0B0;
16	EventPointer	gene	87369867	87380780	0	-	0	gene_id 3_6; type "Complex Event"; color=#000000;
16	EventPointer	transcript	87377272	87377343	0	-	0	gene_id 3_6; transcript_id "A"_Complex_Event_3_6; type "Complex Event"; color=#D00000;
16	EventPointer	exon	87377272	87377272	0	-	0	gene_id 3_6; transcript_id "A"_Complex_Event_3_6; type "Complex Event"; exon_number 1; color=#D00000;
16	EventPointer	exon	87377273	87377273	0	-	0	gene_id 3_6; transcript_id "A"_Complex_Event_3_6; type "Complex Event"; exon_number 2; color=#D00000;
16	EventPointer	exon	87377273	87377342	0	-	0	gene_id 3_6; transcript_id "A"_Complex_Event_3_6; type "Complex Event"; exon_number 3; color=#D00000;
16	EventPointer	exon	87377342	87377342	0	-	0	gene_id 3_6; transcript_id "A"_Complex_Event_3_6; type "Complex Event"; exon_number 4; color=#D00000;
16	EventPointer	exon	87377343	87377343	0	-	0	gene_id 3_6; transcript_id "A"_Complex_Event_3_6; type "Complex Event"; exon_number 5; color=#D00000;
16	EventPointer	transcript	87377272	87380780	0	-	0	gene_id 3_6; transcript_id "B"_Complex_Event_3_6; type "Complex Event"; color=#00CC33;
16	EventPointer	exon	87377272	87377272	0	-	0	gene_id 3_6; transcript_id "B"_Complex_Event_3_6; type "Complex Event"; exon_number 1; color=#00CC33;
16	EventPointer	exon	87380780	87380780	0	-	0	gene_id 3_6; transcript_id "B"_Complex_Event_3_6; type "Complex Event"; exon_number 2; color=#00CC33;
16	EventPointer	transcript	87369867	87377272	0	-	0	gene_id 3_6; transcript_id "Ref1"_Complex_Event_3_6; type "Complex Event"; color=#B0B0B0;
16	EventPointer	exon	87369867	87369867	0	-	0	gene_id 3_6; transcript_id "Ref1"_Complex_Event_3_6; type "Complex Event"; exon_number 1; color=#B0B0B0;
16	EventPointer	exon	87369868	87369868	0	-	0	gene_id 3_6; transcript_id "Ref1"_Complex_Event_3_6; type "Complex Event"; exon_number 2; color=#B0B0B0;
16	EventPointer	exon	87369868	87369870	0	-	0	gene_id 3_6; transcript_id "Ref1"_Complex_Event_3_6; type "Complex Event"; exon_number 3; color=#B0B0B0;
16	EventPointer	exon	87369870	87369870	0	-	0	gene_id 3_6; transcript_id "Ref1"_Complex_Event_3_6; type "Complex Event"; exon_number 4; color=#B0B0B0;
16	EventPointer	exon	87376483	87376483	0	-	0	gene_id 3_6; transcript_id "Ref1"_Complex_Event_3_6; type "Complex Event"; exon_number 5; color=#B0B0B0;
16	EventPointer	exon	87376483	87376557	0	-	0	gene_id 3_6; transcript_id "Ref1"_Complex_Event_3_6; type "Complex Event"; exon_number 6; color=#B0B0B0;
16	EventPointer	exon	87376557	87376557	0	-	0	gene_id 3_6; transcript_id "Ref1"_Complex_Event_3_6; type "Complex Event"; exon_number 7; color=#B0B0B0;
16	EventPointer	exon	87377204	87377204	0	-	0	gene_id 3_6; transcript_id "Ref1"_Complex_Event_3_6; type "Complex Event"; exon_number 8; color=#B0B0B0;
16	EventPointer	exon	87377204	87377272	0	-	0	gene_id 3_6; transcript_id "Ref1"_Complex_Event_3_6; type "Complex Event"; exon_number 9; color=#B0B0B0;
16	EventPointer	gene	87367492	87369855	0	-	0	gene_id 3_2; type "Alternative 5' Splice Site"; color=#000000;
16	EventPointer	transcript	87369063	87369767	0	-	0	gene_id 3_2; transcript_id "A"_Alternative_5'_Splice_Site_3_2; type "Alternative 5' Splice Site"; color=#D00000;
16	EventPointer	exon	87369063	87369063	0	-	0	gene_id 3_2; transcript_id "A"_Alternative_5'_Splice_Site_3_2; type "Alternative 5' Splice Site"; exon_number 1; color=#D00000;
16	EventPointer	exon	87369761	87369761	0	-	0	gene_id 3_2; transcript_id "A"_Alternative_5'_Splice_Site_3_2; type "Alternative 5' Splice Site"; exon_number 2; color=#D00000;
16	EventPointer	exon	87369761	87369766	0	-	0	gene_id 3_2; transcript_id "A"_Alternative_5'_Splice_Site_3_2; type "Alternative 5' Splice Site"; exon_number 3; color=#D00000;
16	EventPointer	exon	87369766	87369766	0	-	0	gene_id 3_2; transcript_id "A"_Alternative_5'_Splice_Site_3_2; type "Alternative 5' Splice Site"; exon_number 4; color=#D00000;
16	EventPointer	exon	87369767	87369767	0	-	0	gene_id 3_2; transcript_id "A"_Alternative_5'_Splice_Site_3_2; type "Alternative 5' Splice Site"; exon_number 5; color=#D00000;
16	EventPointer	transcript	87369063	87369767	0	-	0	gene_id 3_2; transcript_id "B"_Alternative_5'_Splice_Site_3_2; type "Alternative 5' Splice Site"; color=#00CC33;
16	EventPointer	exon	87369063	87369063	0	-	0	gene_id 3_2; transcript_id "B"_Alternative_5'_Splice_Site_3_2; type "Alternative 5' Splice Site"; exon_number 1; color=#00CC33;
16	EventPointer	exon	87369767	87369767	0	-	0	gene_id 3_2; transcript_id "B"_Alternative_5'_Splice_Site_3_2; type "Alternative 5' Splice Site"; exon_number 2; color=#00CC33;
16	EventPointer	transcript	87367492	87369063	0	-	0	gene_id 3_2; transcript_id "Ref1"_Alternative_5'_Splice_Site_3_2; type "Alternative 5' Splice Site"; color=#B0B0B0;
16	EventPointer	exon	87367492	87367892	0	-	0	gene_id 3_2; transcript_id "Ref1"_Alternative_5'_Splice_Site_3_2; type "Alternative 5' Splice Site"; exon_number 1; color=#B0B0B0;
16	EventPointer	exon	87367892	87367892	0	-	0	gene_id 3_2; transcript_id "Ref1"_Alternative_5'_Splice_Site_3_2; type "Alternative 5' Splice Site"; exon_number 2; color=#B0B0B0;
16	EventPointer	exon	87368910	87368910	0	-	0	gene_id 3_2; transcript_id "Ref1"_Alternative_5'_Splice_Site_3_2; type "Alternative 5' Splice Site"; exon_number 3; color=#B0B0B0;
16	EventPointer	exon	87368910	87369063	0	-	0	gene_id 3_2; transcript_id "Ref1"_Alternative_5'_Splice_Site_3_2; type "Alternative 5' Splice Site"; exon_number 4; color=#B0B0B0;
16	EventPointer	transcript	87369767	87369855	0	-	0	gene_id 3_2; transcript_id "Ref2"_Alternative_5'_Splice_Site_3_2; type "Alternative 5' Splice Site"; color=#B0B0B0;
16	EventPointer	exon	87369767	87369855	0	-	0	gene_id 3_2; transcript_id "Ref2"_Alternative_5'_Splice_Site_3_2; type "Alternative 5' Splice Site"; exon_number 1; color=#B0B0B0;
16	EventPointer	gene	87369855	87377343	0	-	0	gene_id 3_7; type "Complex Event"; color=#000000;
16	EventPointer	transcript	87369867	87377272	0	-	0	gene_id 3_7; transcript_id "A"_Complex_Event_3_7; type "Complex Event"; color=#D00000;
16	EventPointer	exon	87369867	87369867	0	-	0	gene_id 3_7; transcript_id "A"_Complex_Event_3_7; type "Complex Event"; exon_number 1; color=#D00000;
16	EventPointer	exon	87369868	87369868	0	-	0	gene_id 3_7; transcript_id "A"_Complex_Event_3_7; type "Complex Event"; exon_number 2; color=#D00000;
16	EventPointer	exon	87369868	87369870	0	-	0	gene_id 3_7; transcript_id "A"_Complex_Event_3_7; type "Complex Event"; exon_number 3; color=#D00000;
16	EventPointer	exon	87369870	87369870	0	-	0	gene_id 3_7; transcript_id "A"_Complex_Event_3_7; type "Complex Event"; exon_number 4; color=#D00000;
16	EventPointer	exon	87376483	87376483	0	-	0	gene_id 3_7; transcript_id "A"_Complex_Event_3_7; type "Complex Event"; exon_number 5; color=#D00000;
16	EventPointer	exon	87376483	87376557	0	-	0	gene_id 3_7; transcript_id "A"_Complex_Event_3_7; type "Complex Event"; exon_number 6; color=#D00000;
16	EventPointer	exon	87376557	87376557	0	-	0	gene_id 3_7; transcript_id "A"_Complex_Event_3_7; type "Complex Event"; exon_number 7; color=#D00000;
16	EventPointer	exon	87377204	87377204	0	-	0	gene_id 3_7; transcript_id "A"_Complex_Event_3_7; type "Complex Event"; exon_number 8; color=#D00000;
16	EventPointer	exon	87377204	87377272	0	-	0	gene_id 3_7; transcript_id "A"_Complex_Event_3_7; type "Complex Event"; exon_number 9; color=#D00000;
16	EventPointer	transcript	87369867	87377343	0	-	0	gene_id 3_7; transcript_id "B"_Complex_Event_3_7; type "Complex Event"; color=#00CC33;
16	EventPointer	exon	87369867	87369867	0	-	0	gene_id 3_7; transcript_id "B"_Complex_Event_3_7; type "Complex Event"; exon_number 1; color=#00CC33;
16	EventPointer	exon	87377343	87377343	0	-	0	gene_id 3_7; transcript_id "B"_Complex_Event_3_7; type "Complex Event"; exon_number 2; color=#00CC33;
16	EventPointer	transcript	87369855	87369867	0	-	0	gene_id 3_7; transcript_id "Ref1"_Complex_Event_3_7; type "Complex Event"; color=#B0B0B0;
16	EventPointer	exon	87369855	87369855	0	-	0	gene_id 3_7; transcript_id "Ref1"_Complex_Event_3_7; type "Complex Event"; exon_number 1; color=#B0B0B0;
16	EventPointer	exon	87369856	87369856	0	-	0	gene_id 3_7; transcript_id "Ref1"_Complex_Event_3_7; type "Complex Event"; exon_number 2; color=#B0B0B0;
16	EventPointer	exon	87369856	87369867	0	-	0	gene_id 3_7; transcript_id "Ref1"_Complex_Event_3_7; type "Complex Event"; exon_number 3; color=#B0B0B0;
16	EventPointer	gene	87380856	87393972	0	-	0	gene_id 3_14; type "Cassette Exon"; color=#000000;
16	EventPointer	transcript	87380856	87393901	0	-	0	gene_id 3_14; transcript_id "A"_Cassette_Exon_3_14; type "Cassette Exon"; color=#D00000;
16	EventPointer	exon	87380856	87380856	0	-	0	gene_id 3_14; transcript_id "A"_Cassette_Exon_3_14; type "Cassette Exon"; exon_number 1; color=#D00000;
16	EventPointer	exon	87392017	87392017	0	-	0	gene_id 3_14; transcript_id "A"_Cassette_Exon_3_14; type "Cassette Exon"; exon_number 2; color=#D00000;
16	EventPointer	exon	87392017	87392103	0	-	0	gene_id 3_14; transcript_id "A"_Cassette_Exon_3_14; type "Cassette Exon"; exon_number 3; color=#D00000;
16	EventPointer	exon	87392103	87392103	0	-	0	gene_id 3_14; transcript_id "A"_Cassette_Exon_3_14; type "Cassette Exon"; exon_number 4; color=#D00000;
16	EventPointer	exon	87393901	87393901	0	-	0	gene_id 3_14; transcript_id "A"_Cassette_Exon_3_14; type "Cassette Exon"; exon_number 5; color=#D00000;
16	EventPointer	transcript	87380856	87393901	0	-	0	gene_id 3_14; transcript_id "B"_Cassette_Exon_3_14; type "Cassette Exon"; color=#00CC33;
16	EventPointer	exon	87380856	87380856	0	-	0	gene_id 3_14; transcript_id "B"_Cassette_Exon_3_14; type "Cassette Exon"; exon_number 1; color=#00CC33;
16	EventPointer	exon	87393901	87393901	0	-	0	gene_id 3_14; transcript_id "B"_Cassette_Exon_3_14; type "Cassette Exon"; exon_number 2; color=#00CC33;
16	EventPointer	transcript	87393901	87393972	0	-	0	gene_id 3_14; transcript_id "Ref1"_Cassette_Exon_3_14; type "Cassette Exon"; color=#B0B0B0;
16	EventPointer	exon	87393901	87393972	0	-	0	gene_id 3_14; transcript_id "Ref1"_Cassette_Exon_3_14; type "Cassette Exon"; exon_number 1; color=#B0B0B0;
16	EventPointer	gene	87367492	87380856	0	-	0	gene_id 3_4; type "Alternative Last Exon"; color=#000000;
16	EventPointer	transcript	87377371	87379693	0	-	0	gene_id 3_4; transcript_id "A"_Alternative_Last_Exon_3_4; type "Alternative Last Exon"; color=#D00000;
16	EventPointer	exon	87377371	87377371	0	-	0	gene_id 3_4; transcript_id "A"_Alternative_Last_Exon_3_4; type "Alternative Last Exon"; exon_number 1; color=#D00000;
16	EventPointer	exon	87379665	87379665	0	-	0	gene_id 3_4; transcript_id "A"_Alternative_Last_Exon_3_4; type "Alternative Last Exon"; exon_number 2; color=#D00000;
16	EventPointer	exon	87379665	87379693	0	-	0	gene_id 3_4; transcript_id "A"_Alternative_Last_Exon_3_4; type "Alternative Last Exon"; exon_number 3; color=#D00000;
16	EventPointer	transcript	87380780	87380856	0	-	0	gene_id 3_4; transcript_id "B"_Alternative_Last_Exon_3_4; type "Alternative Last Exon"; color=#00CC33;
16	EventPointer	exon	87380780	87380856	0	-	0	gene_id 3_4; transcript_id "B"_Alternative_Last_Exon_3_4; type "Alternative Last Exon"; exon_number 1; color=#00CC33;
16	EventPointer	transcript	87367492	87369063	0	-	0	gene_id 3_4; transcript_id "Ref1"_Alternative_Last_Exon_3_4; type "Alternative Last Exon"; color=#B0B0B0;
16	EventPointer	exon	87367492	87367892	0	-	0	gene_id 3_4; transcript_id "Ref1"_Alternative_Last_Exon_3_4; type "Alternative Last Exon"; exon_number 1; color=#B0B0B0;
16	EventPointer	exon	87367892	87367892	0	-	0	gene_id 3_4; transcript_id "Ref1"_Alternative_Last_Exon_3_4; type "Alternative Last Exon"; exon_number 2; color=#B0B0B0;
16	EventPointer	exon	87368910	87368910	0	-	0	gene_id 3_4; transcript_id "Ref1"_Alternative_Last_Exon_3_4; type "Alternative Last Exon"; exon_number 3; color=#B0B0B0;
16	EventPointer	exon	87368910	87369063	0	-	0	gene_id 3_4; transcript_id "Ref1"_Alternative_Last_Exon_3_4; type "Alternative Last Exon"; exon_number 4; color=#B0B0B0;
16	EventPointer	transcript	87369767	87369855	0	-	0	gene_id 3_4; transcript_id "Ref2"_Alternative_Last_Exon_3_4; type "Alternative Last Exon"; color=#B0B0B0;
16	EventPointer	exon	87369767	87369855	0	-	0	gene_id 3_4; transcript_id "Ref2"_Alternative_Last_Exon_3_4; type "Alternative Last Exon"; exon_number 1; color=#B0B0B0;
16	EventPointer	gene	87380780	87417011	0	-	0	gene_id 3_13; type "Complex Event"; color=#000000;
16	EventPointer	transcript	87393901	87393972	0	-	0	gene_id 3_13; transcript_id "A"_Complex_Event_3_13; type "Complex Event"; color=#D00000;
16	EventPointer	exon	87393901	87393972	0	-	0	gene_id 3_13; transcript_id "A"_Complex_Event_3_13; type "Complex Event"; exon_number 1; color=#D00000;
16	EventPointer	transcript	87380856	87417011	0	-	0	gene_id 3_13; transcript_id "B"_Complex_Event_3_13; type "Complex Event"; color=#00CC33;
16	EventPointer	exon	87380856	87380856	0	-	0	gene_id 3_13; transcript_id "B"_Complex_Event_3_13; type "Complex Event"; exon_number 1; color=#00CC33;
16	EventPointer	exon	87417011	87417011	0	-	0	gene_id 3_13; transcript_id "B"_Complex_Event_3_13; type "Complex Event"; exon_number 2; color=#00CC33;
16	EventPointer	transcript	87380780	87380856	0	-	0	gene_id 3_13; transcript_id "Ref1"_Complex_Event_3_13; type "Complex Event"; color=#B0B0B0;
16	EventPointer	exon	87380780	87380856	0	-	0	gene_id 3_13; transcript_id "Ref1"_Complex_Event_3_13; type "Complex Event"; exon_number 1; color=#B0B0B0;
16	EventPointer	gene	87377345	87380780	0	-	0	gene_id 3_11; type "Alternative Last Exon"; color=#000000;
16	EventPointer	transcript	87377371	87379693	0	-	0	gene_id 3_11; transcript_id "A"_Alternative_Last_Exon_3_11; type "Alternative Last Exon"; color=#D00000;
16	EventPointer	exon	87377371	87377371	0	-	0	gene_id 3_11; transcript_id "A"_Alternative_Last_Exon_3_11; type "Alternative Last Exon"; exon_number 1; color=#D00000;
16	EventPointer	exon	87379665	87379665	0	-	0	gene_id 3_11; transcript_id "A"_Alternative_Last_Exon_3_11; type "Alternative Last Exon"; exon_number 2; color=#D00000;
16	EventPointer	exon	87379665	87379693	0	-	0	gene_id 3_11; transcript_id "A"_Alternative_Last_Exon_3_11; type "Alternative Last Exon"; exon_number 3; color=#D00000;
16	EventPointer	transcript	87377371	87380780	0	-	0	gene_id 3_11; transcript_id "B"_Alternative_Last_Exon_3_11; type "Alternative Last Exon"; color=#00CC33;
16	EventPointer	exon	87377371	87377371	0	-	0	gene_id 3_11; transcript_id "B"_Alternative_Last_Exon_3_11; type "Alternative Last Exon"; exon_number 1; color=#00CC33;
16	EventPointer	exon	87380780	87380780	0	-	0	gene_id 3_11; transcript_id "B"_Alternative_Last_Exon_3_11; type "Alternative Last Exon"; exon_number 2; color=#00CC33;
16	EventPointer	transcript	87377345	87377371	0	-	0	gene_id 3_11; transcript_id "Ref1"_Alternative_Last_Exon_3_11; type "Alternative Last Exon"; color=#B0B0B0;
16	EventPointer	exon	87377345	87377371	0	-	0	gene_id 3_11; transcript_id "Ref1"_Alternative_Last_Exon_3_11; type "Alternative Last Exon"; exon_number 1; color=#B0B0B0;
16	EventPointer	gene	87393972	87401551	0	-	0	gene_id 3_15; type "Complex Event"; color=#000000;
16	EventPointer	transcript	87393972	87400979	0	-	0	gene_id 3_15; transcript_id "A"_Complex_Event_3_15; type "Complex Event"; color=#D00000;
16	EventPointer	exon	87393972	87393972	0	-	0	gene_id 3_15; transcript_id "A"_Complex_Event_3_15; type "Complex Event"; exon_number 1; color=#D00000;
16	EventPointer	exon	87400280	87400280	0	-	0	gene_id 3_15; transcript_id "A"_Complex_Event_3_15; type "Complex Event"; exon_number 2; color=#D00000;
16	EventPointer	exon	87400280	87400408	0	-	0	gene_id 3_15; transcript_id "A"_Complex_Event_3_15; type "Complex Event"; exon_number 3; color=#D00000;
16	EventPointer	exon	87400408	87400408	0	-	0	gene_id 3_15; transcript_id "A"_Complex_Event_3_15; type "Complex Event"; exon_number 4; color=#D00000;
16	EventPointer	exon	87400979	87400979	0	-	0	gene_id 3_15; transcript_id "A"_Complex_Event_3_15; type "Complex Event"; exon_number 5; color=#D00000;
16	EventPointer	transcript	87393972	87400979	0	-	0	gene_id 3_15; transcript_id "B"_Complex_Event_3_15; type "Complex Event"; color=#00CC33;
16	EventPointer	exon	87393972	87393972	0	-	0	gene_id 3_15; transcript_id "B"_Complex_Event_3_15; type "Complex Event"; exon_number 1; color=#00CC33;
16	EventPointer	exon	87400979	87400979	0	-	0	gene_id 3_15; transcript_id "B"_Complex_Event_3_15; type "Complex Event"; exon_number 2; color=#00CC33;
16	EventPointer	transcript	87400979	87401551	0	-	0	gene_id 3_15; transcript_id "Ref1"_Complex_Event_3_15; type "Complex Event"; color=#B0B0B0;
16	EventPointer	exon	87400979	87401551	0	-	0	gene_id 3_15; transcript_id "Ref1"_Complex_Event_3_15; type "Complex Event"; exon_number 1; color=#B0B0B0;
16	EventPointer	gene	87367492	87380780	0	-	0	gene_id 3_5; type "Complex Event"; color=#000000;
16	EventPointer	transcript	87377345	87377371	0	-	0	gene_id 3_5; transcript_id "A"_Complex_Event_3_5; type "Complex Event"; color=#D00000;
16	EventPointer	exon	87377345	87377371	0	-	0	gene_id 3_5; transcript_id "A"_Complex_Event_3_5; type "Complex Event"; exon_number 1; color=#D00000;
16	EventPointer	transcript	87377272	87380780	0	-	0	gene_id 3_5; transcript_id "B"_Complex_Event_3_5; type "Complex Event"; color=#00CC33;
16	EventPointer	exon	87377272	87377272	0	-	0	gene_id 3_5; transcript_id "B"_Complex_Event_3_5; type "Complex Event"; exon_number 1; color=#00CC33;
16	EventPointer	exon	87380780	87380780	0	-	0	gene_id 3_5; transcript_id "B"_Complex_Event_3_5; type "Complex Event"; exon_number 2; color=#00CC33;
16	EventPointer	transcript	87367492	87369063	0	-	0	gene_id 3_5; transcript_id "Ref1"_Complex_Event_3_5; type "Complex Event"; color=#B0B0B0;
16	EventPointer	exon	87367492	87367892	0	-	0	gene_id 3_5; transcript_id "Ref1"_Complex_Event_3_5; type "Complex Event"; exon_number 1; color=#B0B0B0;
16	EventPointer	exon	87367892	87367892	0	-	0	gene_id 3_5; transcript_id "Ref1"_Complex_Event_3_5; type "Complex Event"; exon_number 2; color=#B0B0B0;
16	EventPointer	exon	87368910	87368910	0	-	0	gene_id 3_5; transcript_id "Ref1"_Complex_Event_3_5; type "Complex Event"; exon_number 3; color=#B0B0B0;
16	EventPointer	exon	87368910	87369063	0	-	0	gene_id 3_5; transcript_id "Ref1"_Complex_Event_3_5; type "Complex Event"; exon_number 4; color=#B0B0B0;
16	EventPointer	transcript	87369767	87369855	0	-	0	gene_id 3_5; transcript_id "Ref2"_Complex_Event_3_5; type "Complex Event"; color=#B0B0B0;
16	EventPointer	exon	87369767	87369855	0	-	0	gene_id 3_5; transcript_id "Ref2"_Complex_Event_3_5; type "Complex Event"; exon_number 1; color=#B0B0B0;
16	EventPointer	gene	87377272	87380856	0	-	0	gene_id 3_12; type "Complex Event"; color=#000000;
16	EventPointer	transcript	87377371	87380780	0	-	0	gene_id 3_12; transcript_id "A"_Complex_Event_3_12; type "Complex Event"; color=#D00000;
16	EventPointer	exon	87377371	87377371	0	-	0	gene_id 3_12; transcript_id "A"_Complex_Event_3_12; type "Complex Event"; exon_number 1; color=#D00000;
16	EventPointer	exon	87380780	87380780	0	-	0	gene_id 3_12; transcript_id "A"_Complex_Event_3_12; type "Complex Event"; exon_number 2; color=#D00000;
16	EventPointer	transcript	87377272	87380780	0	-	0	gene_id 3_12; transcript_id "B"_Complex_Event_3_12; type "Complex Event"; color=#00CC33;
16	EventPointer	exon	87377272	87377272	0	-	0	gene_id 3_12; transcript_id "B"_Complex_Event_3_12; type "Complex Event"; exon_number 1; color=#00CC33;
16	EventPointer	exon	87380780	87380780	0	-	0	gene_id 3_12; transcript_id "B"_Complex_Event_3_12; type "Complex Event"; exon_number 2; color=#00CC33;
16	EventPointer	transcript	87380780	87380856	0	-	0	gene_id 3_12; transcript_id "Ref1"_Complex_Event_3_12; type "Complex Event"; color=#B0B0B0;
16	EventPointer	exon	87380780	87380856	0	-	0	gene_id 3_12; transcript_id "Ref1"_Complex_Event_3_12; type "Complex Event"; exon_number 1; color=#B0B0B0;
16	EventPointer	gene	87369855	87380780	0	-	0	gene_id 3_8; type "Complex Event"; color=#000000;
16	EventPointer	transcript	87377343	87377345	0	-	0	gene_id 3_8; transcript_id "A"_Complex_Event_3_8; type "Complex Event"; color=#D00000;
16	EventPointer	exon	87377343	87377344	0	-	0	gene_id 3_8; transcript_id "A"_Complex_Event_3_8; type "Complex Event"; exon_number 1; color=#D00000;
16	EventPointer	exon	87377344	87377344	0	-	0	gene_id 3_8; transcript_id "A"_Complex_Event_3_8; type "Complex Event"; exon_number 2; color=#D00000;
16	EventPointer	exon	87377345	87377345	0	-	0	gene_id 3_8; transcript_id "A"_Complex_Event_3_8; type "Complex Event"; exon_number 3; color=#D00000;
16	EventPointer	transcript	87377272	87380780	0	-	0	gene_id 3_8; transcript_id "B"_Complex_Event_3_8; type "Complex Event"; color=#00CC33;
16	EventPointer	exon	87377272	87377272	0	-	0	gene_id 3_8; transcript_id "B"_Complex_Event_3_8; type "Complex Event"; exon_number 1; color=#00CC33;
16	EventPointer	exon	87380780	87380780	0	-	0	gene_id 3_8; transcript_id "B"_Complex_Event_3_8; type "Complex Event"; exon_number 2; color=#00CC33;
16	EventPointer	transcript	87369855	87369867	0	-	0	gene_id 3_8; transcript_id "Ref1"_Complex_Event_3_8; type "Complex Event"; color=#B0B0B0;
16	EventPointer	exon	87369855	87369855	0	-	0	gene_id 3_8; transcript_id "Ref1"_Complex_Event_3_8; type "Complex Event"; exon_number 1; color=#B0B0B0;
16	EventPointer	exon	87369856	87369856	0	-	0	gene_id 3_8; transcript_id "Ref1"_Complex_Event_3_8; type "Complex Event"; exon_number 2; color=#B0B0B0;
16	EventPointer	exon	87369856	87369867	0	-	0	gene_id 3_8; transcript_id "Ref1"_Complex_Event_3_8; type "Complex Event"; exon_number 3; color=#B0B0B0;
16	EventPointer	gene	87369855	87377371	0	-	0	gene_id 3_10; type "Complex Event"; color=#000000;
16	EventPointer	transcript	87377343	87377345	0	-	0	gene_id 3_10; transcript_id "A"_Complex_Event_3_10; type "Complex Event"; color=#D00000;
16	EventPointer	exon	87377343	87377344	0	-	0	gene_id 3_10; transcript_id "A"_Complex_Event_3_10; type "Complex Event"; exon_number 1; color=#D00000;
16	EventPointer	exon	87377344	87377344	0	-	0	gene_id 3_10; transcript_id "A"_Complex_Event_3_10; type "Complex Event"; exon_number 2; color=#D00000;
16	EventPointer	exon	87377345	87377345	0	-	0	gene_id 3_10; transcript_id "A"_Complex_Event_3_10; type "Complex Event"; exon_number 3; color=#D00000;
16	EventPointer	transcript	87369855	87377345	0	-	0	gene_id 3_10; transcript_id "B"_Complex_Event_3_10; type "Complex Event"; color=#00CC33;
16	EventPointer	exon	87369855	87369855	0	-	0	gene_id 3_10; transcript_id "B"_Complex_Event_3_10; type "Complex Event"; exon_number 1; color=#00CC33;
16	EventPointer	exon	87377345	87377345	0	-	0	gene_id 3_10; transcript_id "B"_Complex_Event_3_10; type "Complex Event"; exon_number 2; color=#00CC33;
16	EventPointer	transcript	87377345	87377371	0	-	0	gene_id 3_10; transcript_id "Ref1"_Complex_Event_3_10; type "Complex Event"; color=#B0B0B0;
16	EventPointer	exon	87377345	87377371	0	-	0	gene_id 3_10; transcript_id "Ref1"_Complex_Event_3_10; type "Complex Event"; exon_number 1; color=#B0B0B0;
16	EventPointer	gene	87369867	87377345	0	-	0	gene_id 3_9; type "Complex Event"; color=#000000;
16	EventPointer	transcript	87377272	87377343	0	-	0	gene_id 3_9; transcript_id "A"_Complex_Event_3_9; type "Complex Event"; color=#D00000;
16	EventPointer	exon	87377272	87377272	0	-	0	gene_id 3_9; transcript_id "A"_Complex_Event_3_9; type "Complex Event"; exon_number 1; color=#D00000;
16	EventPointer	exon	87377273	87377273	0	-	0	gene_id 3_9; transcript_id "A"_Complex_Event_3_9; type "Complex Event"; exon_number 2; color=#D00000;
16	EventPointer	exon	87377273	87377342	0	-	0	gene_id 3_9; transcript_id "A"_Complex_Event_3_9; type "Complex Event"; exon_number 3; color=#D00000;
16	EventPointer	exon	87377342	87377342	0	-	0	gene_id 3_9; transcript_id "A"_Complex_Event_3_9; type "Complex Event"; exon_number 4; color=#D00000;
16	EventPointer	exon	87377343	87377343	0	-	0	gene_id 3_9; transcript_id "A"_Complex_Event_3_9; type "Complex Event"; exon_number 5; color=#D00000;
16	EventPointer	transcript	87369867	87377343	0	-	0	gene_id 3_9; transcript_id "B"_Complex_Event_3_9; type "Complex Event"; color=#00CC33;
16	EventPointer	exon	87369867	87369867	0	-	0	gene_id 3_9; transcript_id "B"_Complex_Event_3_9; type "Complex Event"; exon_number 1; color=#00CC33;
16	EventPointer	exon	87377343	87377343	0	-	0	gene_id 3_9; transcript_id "B"_Complex_Event_3_9; type "Complex Event"; exon_number 2; color=#00CC33;
16	EventPointer	transcript	87377343	87377345	0	-	0	gene_id 3_9; transcript_id "Ref1"_Complex_Event_3_9; type "Complex Event"; color=#B0B0B0;
16	EventPointer	exon	87377343	87377344	0	-	0	gene_id 3_9; transcript_id "Ref1"_Complex_Event_3_9; type "Complex Event"; exon_number 1; color=#B0B0B0;
16	EventPointer	exon	87377344	87377344	0	-	0	gene_id 3_9; transcript_id "Ref1"_Complex_Event_3_9; type "Complex Event"; exon_number 2; color=#B0B0B0;
16	EventPointer	exon	87377345	87377345	0	-	0	gene_id 3_9; transcript_id "Ref1"_Complex_Event_3_9; type "Complex Event"; exon_number 3; color=#B0B0B0;
16	EventPointer	gene	87401551	87423454	0	-	0	gene_id 3_16; type "Alternative First Exon"; color=#000000;
16	EventPointer	transcript	87422336	87423343	0	-	0	gene_id 3_16; transcript_id "A"_Alternative_First_Exon_3_16; type "Alternative First Exon"; color=#D00000;
16	EventPointer	exon	87422336	87422364	0	-	0	gene_id 3_16; transcript_id "A"_Alternative_First_Exon_3_16; type "Alternative First Exon"; exon_number 1; color=#D00000;
16	EventPointer	exon	87422364	87422364	0	-	0	gene_id 3_16; transcript_id "A"_Alternative_First_Exon_3_16; type "Alternative First Exon"; exon_number 2; color=#D00000;
16	EventPointer	exon	87423343	87423343	0	-	0	gene_id 3_16; transcript_id "A"_Alternative_First_Exon_3_16; type "Alternative First Exon"; exon_number 3; color=#D00000;
16	EventPointer	transcript	87401551	87423343	0	-	0	gene_id 3_16; transcript_id "B"_Alternative_First_Exon_3_16; type "Alternative First Exon"; color=#00CC33;
16	EventPointer	exon	87401551	87401551	0	-	0	gene_id 3_16; transcript_id "B"_Alternative_First_Exon_3_16; type "Alternative First Exon"; exon_number 1; color=#00CC33;
16	EventPointer	exon	87423343	87423343	0	-	0	gene_id 3_16; transcript_id "B"_Alternative_First_Exon_3_16; type "Alternative First Exon"; exon_number 2; color=#00CC33;
16	EventPointer	transcript	87423343	87423454	0	-	0	gene_id 3_16; transcript_id "Ref1"_Alternative_First_Exon_3_16; type "Alternative First Exon"; color=#B0B0B0;
16	EventPointer	exon	87423343	87423454	0	-	0	gene_id 3_16; transcript_id "Ref1"_Alternative_First_Exon_3_16; type "Alternative First Exon"; exon_number 1; color=#B0B0B0;
16	EventPointer	gene	87367492	87377345	0	-	0	gene_id 3_3; type "Complex Event"; color=#000000;
16	EventPointer	transcript	87369855	87369867	0	-	0	gene_id 3_3; transcript_id "A"_Complex_Event_3_3; type "Complex Event"; color=#D00000;
16	EventPointer	exon	87369855	87369855	0	-	0	gene_id 3_3; transcript_id "A"_Complex_Event_3_3; type "Complex Event"; exon_number 1; color=#D00000;
16	EventPointer	exon	87369856	87369856	0	-	0	gene_id 3_3; transcript_id "A"_Complex_Event_3_3; type "Complex Event"; exon_number 2; color=#D00000;
16	EventPointer	exon	87369856	87369867	0	-	0	gene_id 3_3; transcript_id "A"_Complex_Event_3_3; type "Complex Event"; exon_number 3; color=#D00000;
16	EventPointer	transcript	87369855	87377345	0	-	0	gene_id 3_3; transcript_id "B"_Complex_Event_3_3; type "Complex Event"; color=#00CC33;
16	EventPointer	exon	87369855	87369855	0	-	0	gene_id 3_3; transcript_id "B"_Complex_Event_3_3; type "Complex Event"; exon_number 1; color=#00CC33;
16	EventPointer	exon	87377345	87377345	0	-	0	gene_id 3_3; transcript_id "B"_Complex_Event_3_3; type "Complex Event"; exon_number 2; color=#00CC33;
16	EventPointer	transcript	87367492	87369063	0	-	0	gene_id 3_3; transcript_id "Ref1"_Complex_Event_3_3; type "Complex Event"; color=#B0B0B0;
16	EventPointer	exon	87367492	87367892	0	-	0	gene_id 3_3; transcript_id "Ref1"_Complex_Event_3_3; type "Complex Event"; exon_number 1; color=#B0B0B0;
16	EventPointer	exon	87367892	87367892	0	-	0	gene_id 3_3; transcript_id "Ref1"_Complex_Event_3_3; type "Complex Event"; exon_number 2; color=#B0B0B0;
16	EventPointer	exon	87368910	87368910	0	-	0	gene_id 3_3; transcript_id "Ref1"_Complex_Event_3_3; type "Complex Event"; exon_number 3; color=#B0B0B0;
16	EventPointer	exon	87368910	87369063	0	-	0	gene_id 3_3; transcript_id "Ref1"_Complex_Event_3_3; type "Complex Event"; exon_number 4; color=#B0B0B0;
16	EventPointer	transcript	87369767	87369855	0	-	0	gene_id 3_3; transcript_id "Ref2"_Complex_Event_3_3; type "Complex Event"; color=#B0B0B0;
16	EventPointer	exon	87369767	87369855	0	-	0	gene_id 3_3; transcript_id "Ref2"_Complex_Event_3_3; type "Complex Event"; exon_number 1; color=#B0B0B0;
16	EventPointer	gene	87348686	87369855	0	-	0	gene_id 3_1; type "Alternative First Exon"; color=#000000;
16	EventPointer	transcript	87362890	87367492	0	-	0	gene_id 3_1; transcript_id "A"_Alternative_First_Exon_3_1; type "Alternative First Exon"; color=#D00000;
16	EventPointer	exon	87362890	87364169	0	-	0	gene_id 3_1; transcript_id "A"_Alternative_First_Exon_3_1; type "Alternative First Exon"; exon_number 1; color=#D00000;
16	EventPointer	exon	87364169	87364169	0	-	0	gene_id 3_1; transcript_id "A"_Alternative_First_Exon_3_1; type "Alternative First Exon"; exon_number 2; color=#D00000;
16	EventPointer	exon	87364410	87364410	0	-	0	gene_id 3_1; transcript_id "A"_Alternative_First_Exon_3_1; type "Alternative First Exon"; exon_number 3; color=#D00000;
16	EventPointer	exon	87364410	87365116	0	-	0	gene_id 3_1; transcript_id "A"_Alternative_First_Exon_3_1; type "Alternative First Exon"; exon_number 4; color=#D00000;
16	EventPointer	exon	87365116	87365116	0	-	0	gene_id 3_1; transcript_id "A"_Alternative_First_Exon_3_1; type "Alternative First Exon"; exon_number 5; color=#D00000;
16	EventPointer	exon	87367492	87367492	0	-	0	gene_id 3_1; transcript_id "A"_Alternative_First_Exon_3_1; type "Alternative First Exon"; exon_number 6; color=#D00000;
16	EventPointer	transcript	87348686	87367492	0	-	0	gene_id 3_1; transcript_id "B"_Alternative_First_Exon_3_1; type "Alternative First Exon"; color=#00CC33;
16	EventPointer	exon	87348686	87348702	0	-	0	gene_id 3_1; transcript_id "B"_Alternative_First_Exon_3_1; type "Alternative First Exon"; exon_number 1; color=#00CC33;
16	EventPointer	exon	87348702	87348702	0	-	0	gene_id 3_1; transcript_id "B"_Alternative_First_Exon_3_1; type "Alternative First Exon"; exon_number 2; color=#00CC33;
16	EventPointer	exon	87349378	87349378	0	-	0	gene_id 3_1; transcript_id "B"_Alternative_First_Exon_3_1; type "Alternative First Exon"; exon_number 3; color=#00CC33;
16	EventPointer	exon	87349378	87349429	0	-	0	gene_id 3_1; transcript_id "B"_Alternative_First_Exon_3_1; type "Alternative First Exon"; exon_number 4; color=#00CC33;
16	EventPointer	exon	87349429	87349429	0	-	0	gene_id 3_1; transcript_id "B"_Alternative_First_Exon_3_1; type "Alternative First Exon"; exon_number 5; color=#00CC33;
16	EventPointer	exon	87367492	87367492	0	-	0	gene_id 3_1; transcript_id "B"_Alternative_First_Exon_3_1; type "Alternative First Exon"; exon_number 6; color=#00CC33;
16	EventPointer	transcript	87367492	87369063	0	-	0	gene_id 3_1; transcript_id "Ref1"_Alternative_First_Exon_3_1; type "Alternative First Exon"; color=#B0B0B0;
16	EventPointer	exon	87367492	87367892	0	-	0	gene_id 3_1; transcript_id "Ref1"_Alternative_First_Exon_3_1; type "Alternative First Exon"; exon_number 1; color=#B0B0B0;
16	EventPointer	exon	87367892	87367892	0	-	0	gene_id 3_1; transcript_id "Ref1"_Alternative_First_Exon_3_1; type "Alternative First Exon"; exon_number 2; color=#B0B0B0;
16	EventPointer	exon	87368910	87368910	0	-	0	gene_id 3_1; transcript_id "Ref1"_Alternative_First_Exon_3_1; type "Alternative First Exon"; exon_number 3; color=#B0B0B0;
16	EventPointer	exon	87368910	87369063	0	-	0	gene_id 3_1; transcript_id "Ref1"_Alternative_First_Exon_3_1; type "Alternative First Exon"; exon_number 4; color=#B0B0B0;
16	EventPointer	transcript	87369767	87369855	0	-	0	gene_id 3_1; transcript_id "Ref2"_Alternative_First_Exon_3_1; type "Alternative First Exon"; color=#B0B0B0;
16	EventPointer	exon	87369767	87369855	0	-	0	gene_id 3_1; transcript_id "Ref2"_Alternative_First_Exon_3_1; type "Alternative First Exon"; exon_number 1; color=#B0B0B0;
